token literal names:
null
'NAME '
'SOURCE'
null
'TARGET'
null
'WITH'
'HOSTNAME'
null
'PORT'
null
'RESOURCE'
null
'OF'
'TYPE'
null
'FROM'
'TO'
'REQUIRES'
'AND'
null
null
null
null

token symbolic names:
null
NAME
SOURCE
SOURCE_CSP_NAME
TARGET
TARGET_CSP_NAME
WITH
HOSTNAME
HOSTNAME_VALUE
PORT
PORT_VALUE
RESOURCE
RESOURCE_NAME
OF
TYPE
RESOURCE_TYPE
FROM
TO
REQUIRES
AND
INT_LITERAL
NAME_STRING_LITERAL
STRING_LITERAL
LINE_ENDINGS

rule names:
specification
name_definition
source_definition
target_definition
resource_definition
requires_definition_value


atn:
[4, 1, 23, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 76, 0, 12, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 26, 1, 0, 0, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 22, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 10, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 14, 0, 0, 56, 59, 5, 15, 0, 0, 57, 58, 5, 16, 0, 0, 58, 60, 5, 3, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 5, 17, 0, 0, 62, 64, 5, 5, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 68, 3, 10, 5, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 74, 5, 12, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 19, 0, 0, 72, 74, 3, 10, 5, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 7, 16, 21, 26, 59, 63, 67, 73]