token literal names:
null
'NAME'
'SOURCE'
'TARGET'
'WITH'
'HOSTNAME'
'PORT'
'RESOURCE'
'OF'
'TYPE'
null
'FROM'
'TO'
'REQUIRES'
'AND'
null
null
null
null

token symbolic names:
null
NAME
SOURCE
TARGET
WITH
HOSTNAME
PORT
RESOURCE
OF
TYPE
RESOURCE_TYPE
FROM
TO
REQUIRES
AND
INT_LITERAL
STRING_LITERAL
LINE_COMMENT
IGNORED_WS

rule names:
specification
name_definition
source_definition
target_definition
resource_definition
requires_definition_value


atn:
[4, 1, 18, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 3, 0, 14, 8, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 79, 0, 13, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 27, 3, 8, 4, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 16, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 15, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 15, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 9, 0, 0, 58, 61, 5, 10, 0, 0, 59, 60, 5, 11, 0, 0, 60, 62, 5, 16, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 5, 12, 0, 0, 64, 66, 5, 16, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 68, 5, 13, 0, 0, 68, 70, 3, 10, 5, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 76, 5, 16, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 14, 0, 0, 74, 76, 3, 10, 5, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 8, 13, 18, 23, 28, 61, 65, 69, 75]